<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="=viewport" content='width=device-width, user-scalable=no'/> '
    <title>Hi world</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="responsive.css" />
    <link rel="icon" type="favicon/x-icon" href="img/supertux.png" />


</head>

<body>
    <!--Inicio cabecera-->
    <header id="header">
        <div class='wrap'>
            <div id="logo">
                <span class="gear">S</span>
                <h3>BLOG</h3>
            </div>

            <nav id="menu">
                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">FORMACION</a></li>
                    <li><a href="#">CONTACTO</a></li>
                </ul>

            </nav>
        </div>

    </header>

    <!--Fin cabecera-->

    <section class="wrap">
        <section id="info">

            <!--Inicio Banner-->
            <div id="banner">
                <h1>Cursos desarollo WEB</h1>
            </div>
            <!--Fin banner-->

            <!--Inicio Cards-->


            <div id="cards">
                <div class="cards">
                    <p class="icon">H</p>
                    <h2 class="category">Desarrollo WEB</h2>
                    <p class="description">
                        Aprende los principales lenguajes para Web Dev
                    </p>
                </div>

                <div class="cards">
                    <p class="icon">_</p>
                    <h2 class="category">Sistemas operativos</h2>
                    <p class="description">
                        Aprende Windows y Linux
                    </p>
                </div>

                <div class="cards">
                    <p class="icon">S</p>
                    <h2 class="category">Hardware</h2>
                    <p class="description">
                        Conoze todo sobre Hardware
                    </p>
                </div>

                <div class="cards">
                    <p class="icon">u</p>
                    <h2 class="category">Redes e internet</h2>
                    <p class="description">
                        Aprende a administrar redes informaticas y servidores
                    </p>
                </div>

                <div class="cards">
                    <p class="icon">a</p>
                    <h2 class="category">Bases de datos</h2>
                    <p class="description">
                        Aprende administrar bases de datos
                    </p>
                </div>
            </div>
            <!--Fin cards-->

        </section>
        <!--Inicio barra lateral-->
        <div class="clearfix"></div>
        <aside id="lateral">

            <h3>BUSCAR</h3>
            <div id="search">
                <form>
                    <input type="text" />
                    <input type="button" value="L" class="icon" />
                </form>
            </div>

            <h3>LOGIN</h3>
            <div id="login" class="aside-box">
                <form>
                    <label id="user" class="icon">U</label>
                    <input type="email" />

                    <label id="password" class="icon">w</label>
                    <input type="password" />

                    <input type="submit" value="Entrar" />
                    <input type="reset" value="Limpiar" />

                    <a href="#">Registrate aqui</a>
                    <a href="#">Olvidaste contrasena?</a>
                </form>
            </div>

            <h3>REDES SOCIALES</h3>
            <div id="social" class="aside-box">
                <div class="Youtube">
                    <a href="#" class="icon">y</a>
                    <p class="overlay">
                        Youtube
                    </p>
                </div>
                <div class="Facebook">
                    <a href="#" class="icon">f</a>
                    <p class="overlay">
                        Facebook
                    </p>
                </div>
                <div class="Twitter">
                    <a href="#" class="icon">t</a>
                    <p class="overlay">
                        Twitter
                    </p>
                </div>
            </div>

            <h3>PATROCINADORES</h3>
            <div id="sponsors" class="aside-box">

            </div>

        </aside>
        <!--Fin barra lateral-->

        <!--Inicio Articulos-->
        <section id="articles">
            <h2>Ultimos articulos</h2>
            <div class="clearfix"></div>
            <article>
                <div class="data">
                    <span>12 dic</span>
                    <span>Categoria: Pruebas</span>
                </div>
                <h4>
                    <a href="#">Titulo de articulo</a>
                </h4>
                <p>Donec quis pretium neque. Donec quam mauris, imperdiet quis hendrerit a, molestie sed dui. Phasellus
                    in nulla commodo, finibus ligula vitae, rhoncus orci. Vivamus non pellentesque justo. Pellentesque
                    et orci et mauris tincidunt dapibus ac vitae sem. Suspendisse eleifend, purus sit amet fermentum
                    tempus, elit ipsum euismod magna, ut aliquet nibh risus eget diam.
                </p>
            </article>

            <article>
                <div class="data">
                    <span>12 dic</span>
                    <span>Categoria: Pruebas</span>
                </div>
                <h4>
                    <a href="#">Titulo de articulo</a>
                </h4>
                <p>Donec quis pretium neque. Donec quam mauris, imperdiet quis hendrerit a, molestie sed dui. Phasellus
                    in nulla commodo, finibus ligula vitae, rhoncus orci. Vivamus non pellentesque justo. Pellentesque
                    et orci et mauris tincidunt dapibus ac vitae sem. Suspendisse eleifend, purus sit amet fermentum
                    tempus, elit ipsum euismod magna, ut aliquet nibh risus eget diam.
                </p>
            </article>

            <article>
                <div class="data">
                    <span>12 dic</span>
                    <span>Categoria: Pruebas</span>
                </div>
                <h4>
                    <a href="#">Titulo de articulo</a>
                </h4>
                <p>Donec quis pretium neque. Donec quam mauris, imperdiet quis hendrerit a, molestie sed dui. Phasellus
                    in nulla commodo, finibus ligula vitae, rhoncus orci. Vivamus non pellentesque justo. Pellentesque
                    et orci et mauris tincidunt dapibus ac vitae sem. Suspendisse eleifend, purus sit amet fermentum
                    tempus, elit ipsum euismod magna, ut aliquet nibh risus eget diam.
                </p>
            </article>

            <article>
                <div class="data">
                    <span>12 dic</span>
                    <span>Categoria: Pruebas</span>
                </div>
                <h4>
                    <a href="#">Titulo de articulo</a>
                </h4>
                <p>Donec quis pretium neque. Donec quam mauris, imperdiet quis hendrerit a, molestie sed dui. Phasellus
                    in nulla commodo, finibus ligula vitae, rhoncus orci. Vivamus non pellentesque justo. Pellentesque
                    et orci et mauris tincidunt dapibus ac vitae sem. Suspendisse eleifend, purus sit amet fermentum
                    tempus, elit ipsum euismod magna, ut aliquet nibh risus eget diam.
                </p>
                <article>
                    <div class="data">
                        <span>12 dic</span>
                        <span>Categoria: Pruebas</span>
                    </div>
                    <h4>
                        <a href="#">Titulo de articulo</a>
                    </h4>
                    <p>Donec quis pretium neque. Donec quam mauris, imperdiet quis hendrerit a, molestie sed dui.
                        Phasellus
                        in nulla commodo, finibus ligula vitae, rhoncus orci. Vivamus non pellentesque justo.
                        Pellentesque
                        et orci et mauris tincidunt dapibus ac vitae sem. Suspendisse eleifend, purus sit amet fermentum
                        tempus, elit ipsum euismod magna, ut aliquet nibh risus eget diam.
                    </p>
                </article>

                <article>
                    <div class="data">
                        <span>12 dic</span>
                        <span>Categoria: Pruebas</span>
                    </div>
                    <h4>
                        <a href="#">Titulo de articulo</a>
                    </h4>
                    <p>Donec quis pretium neque. Donec quam mauris, imperdiet quis hendrerit a, molestie sed dui.
                        Phasellus
                        in nulla commodo, finibus ligula vitae, rhoncus orci. Vivamus non pellentesque justo.
                        Pellentesque
                        et orci et mauris tincidunt dapibus ac vitae sem. Suspendisse eleifend, purus sit amet fermentum
                        tempus, elit ipsum euismod magna, ut aliquet nibh risus eget diam.
                    </p>
                </article>
            </article>
            <article id="blog">
                <a href="#">Ir al Blog</a>
            </article>
        </section>
        <!--Fin Articulos-->

    </section>

    <!--Footer-->
    <div class="clearfix"></div>
    <footer id="footer">
        <div class="wrap">

            <div id="footer">
                <h5> MENU</h5>
                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">FORMACION</a></li>
                    <li><a href="#">CONTACTO</a></li>
                </ul>
            </div>

            <div id="location">
                <h5>DONDE ESTAMOS?</h5>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12149.988105440045!2d-3.694927981139458!3d40.41999195962034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42289a4a865227%3A0x98278b3a144a86f1!2sPuerta%20de%20Alcal%C3%A1!5e0!3m2!1sen!2ses!4v1603374594347!5m2!1sen!2ses"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>

            <div id="info">
                <h5>Desarrollado con</h5>
                <p>
                    <img src="img/html5-badge-h-css3-graphics-multimedia-performance-semantics.png"
                        alt="Creado con HTML y CSS" />
                </p>

                <h5>Optimizado para</h5>
                <p id="browsers">

                    <a href="#">
                        <img src="img/firefox-icon.png" alt="Firefox" title="Firefox" />
                    </a>

                    <a href="#">
                        <img src="img/chrome.png" alt="Chrome" title="Chrome" />
                    </a>
                    <a href="#">
                        <img src="img/Opera_256x256.png" alt="Opera" title="Opera" />
                    </a>
                    <a href="#">
                        <img src="img/safari.png" alt="Safari" title="Safari" />
                    </a>
                    <a href="#">
                        <img src="img/android.png" alt="android" title="android" />
                    </a>
                    <a href="#">
                        <img src="img/ios.png" alt="ios" title="ios" />
                    </a>

                </p>

                <h5>Autor</h5>
                <p>&copy; Andres Rosales - WEB.es</p>
            </div>

        </div>
    </footer>

    <!--Fin Footer-->






</body>



</html>